# robotframework-easycsvmap

./: .travis.yml  LICENSE  README.md  dockerfile  generatedocs.cmd  pom.xml  sonar-project.properties
docs/: RobotEasyCsv.html
easycsvmap/: generatedocs.cmd  pom.xml
easycsvmap/src/main/java/com/github/jep42/easycsvmap/: EasyCSVMap.java
easycsvmap/src/main/java/com/github/jep42/easycsvmap/core/: CSVContext.java  InvalidSelectorValueException.java
easycsvmap/src/main/java/com/github/jep42/easycsvmap/csv/: CSVFileFactory.java  CSVFileWriter.java
easycsvmap/src/main/java/com/github/jep42/easycsvmap/csv/api/: CSVFileReader.java  CSVFileWriter.java
easycsvmap/src/main/java/com/github/jep42/easycsvmap/csv/impl/: OpenCSVReader.java  OpenCSVWriter.java
easycsvmap/src/main/java/com/github/jep42/easycsvmap/csv/io/: CSVFile.java
easycsvmap/src/main/java/com/github/jep42/easycsvmap/selector/: CSVSelector.java  CSVSelectorFactory.java  ColumnSpecFormatValidator.java
easycsvmap/src/main/java/com/github/jep42/easycsvmap/selector/api/: AbstractCSVSelector.java  CSVSelector.java
easycsvmap/src/main/java/com/github/jep42/easycsvmap/selector/impl/: ColumnSpecFormatValidator.java  RegExpRowSelector.java  RegExpRowValidator.java  RowIndexFormatValidator.java  RowIndexSelector.java
easycsvmap/src/main/java/com/github/jep42/easycsvmap/util/: CSVMapUtil.java  FileUtil.java
easycsvmap/src/main/java/com/github/jep42/roboteasycsv/: RobotEasyCsv.java
easycsvmap/src/test/java/com/github/jep42/easycsvmap/: EasyCSVMapTest.java  EasyCSVMapWithLineIndexSelectorTest.java  EasyCSVMapwithRegExpLineSelectorTest.java
easycsvmap/src/test/java/com/github/jep42/easycsvmap/util/: FileUtilTest.java
easycsvmap/src/test/java/com/github/jep42/roboteasycsv/: RobotEasyCsvTest.java
easycsvmap/src/test/resources/com/github/jep42/easycsvmap/: csv-in-utf8-with-bom.csv  csv-in-utf8-without-bom.csv  header-0-five-lines-one-invalid.csv  header-0-five-lines.csv  header-0-five-lines_emptyRows.csv  header-0-five-lines_nonStdQuoteChar.csv  header-0-with-duplicates.csv  header-with-blanks-five-lines.csv  no-header-five-lines_UTF-8_BOM.csv
easycsvmap/src/test/resources/robot/: start-test.robot.bat  test.robot
remoteserver/: pom.xml  startremoteserver.cmd
remoteserver/src/main/java/com/github/jep42/roboteasycsv/: EasyCsvRobotRemoteServer.java
roboteasycsvmap/: pom.xml
roboteasycsvmap/src/main/java/com/github/jep42/roboteasycsv/: RobotCsvException.java  RobotEasyCsv.java
roboteasycsvmap/src/test/java/com/github/jep42/roboteasycsv/: RobotEasyCsvTest.java
roboteasycsvmap/src/test/resources/com/github/jep42/easycsvmap/: header-0-five-lines.csv  header-0-five-lines_UTF-8_BOM.csv
robotremoteserver/: pom.xml
src/main/java/com/github/jep42/easycsvmap/core/: CSVContext.java  CSVMapException.java  InvalidSelectorFormatException.java
src/main/java/com/github/jep42/easycsvmap/csv/: CSVFileFactory.java  CSVFileReader.java  OpenCSVReader.java  OpenCSVWriter.java
src/main/java/com/github/jep42/easycsvmap/robot/: RobotCsvException.java  RobotEasyCsv.java
src/main/java/com/github/jep42/easycsvmap/selector/: AbstractCSVSelector.java  CSVSelectorFactory.java  RegExpRowSelector.java  RegExpRowValidator.java  RowIndexFormatValidator.java  RowIndexSelector.java
src/main/java/com/github/jep42/easycsvmap/util/: FileUtil.java
src/main/java/com/github/jep42/roboteasycsv/keywords/: RobotCsvException.java  RobotEasyCsv.java
src/main/java/com/github/jep42/roboteasycsv/remoteserver/: EasyCsvRobotRemoteServer.java
src/main/java/de/jep/easycsv/easycsvmap/: EasyCSVMap.java
src/main/java/de/jep/easycsv/easycsvmap/core/: CSVContext.java  CSVMapException.java  (+2 more)
src/main/java/de/jep/easycsv/robot/: RobotCsvException.java  RobotEasyCsv.java
src/main/java/de/jep/easycsvmap/: CSVContext.java  CSVMapUtil.java  CSVSelector.java  CSVSelectorFactory.java  EasyCSVMap.java  FileUtil.java  InvalidSelectorException.java  LineIndexSelector.java  RegExpLineSelector.java
src/main/java/de/jep/easycsvmap/robotframework/: RobotEasyCsv.java
src/main/java/net/easycsv/easycsvmap/: EasyCSVMap.java
src/main/java/net/easycsv/easycsvmap/core/: CSVContext.java  CSVMapException.java  InvalidSelectorFormatException.java  InvalidSelectorValueException.java
src/main/java/net/easycsv/easycsvmap/csv/: CSVFileFactory.java  CSVFileReader.java  CSVFileWriter.java  OpenCSVReader.java  OpenCSVWriter.java
src/main/java/net/easycsv/easycsvmap/selector/: AbstractCSVSelector.java  CSVSelector.java  CSVSelectorFactory.java  ColumnSpecFormatValidator.java  RegExpRowSelector.java  RegExpRowValidator.java  RowIndexFormatValidator.java  RowIndexSelector.java
src/main/java/net/easycsv/easycsvmap/util/: CSVMapUtil.java  FileUtil.java
src/main/java/net/easycsv/robot/: RobotCsvException.java  RobotEasyCsv.java
src/main/java/org/jep/easycsvmap/: CSVContext.java  EasyCSVMap.java  FileUtil.java
src/main/java/org/jep/easycsvmap/robotframework/: RobotEasyCsv.java
src/test/java/com/github/jep42/easycsvmap/: EasyCSVMapTest.java
src/test/java/de/jep/easycsv/easycsvmap/: EasyCSVMapTest.java  EasyCSVMapWithLineIndexSelectorTest.java  EasyCSVMapwithRegExpLineSelectorTest.java
src/test/java/de/jep/easycsv/robot/: RobotEasyCsvTest.java
src/test/java/de/jep/easycsvmap/: EasyCSVMapTest.java  EasyCSVMapWithLineIndexSelectorTest.java  EasyCSVMapwithRegExpLineSelectorTest.java
src/test/java/net/easycsv/easycsvmap/: EasyCSVMapTest.java  EasyCSVMapWithLineIndexSelectorTest.java  EasyCSVMapwithRegExpLineSelectorTest.java
src/test/java/net/easycsv/robot/: RobotEasyCsvTest.java
src/test/resources/com/github/jep42/easycsvmap/: header-0-five-lines_nonStdQuoteChar.csv  header-0-five-lines_quotedValues.csv  header-0-with-duplicates.csv  no-header-five-lines.csv  no-header-five-lines_sep1.csv
src/test/resources/de/jep/easycsvmap/: header-0-five-lines-one-invalid.csv  header-0-five-lines.csv  header-0-five-lines_nonStdQuoteChar.csv  header-0-five-lines_quotedValues.csv  header-0-with-duplicates.csv  no-header-five-lines.csv  no-header-five-lines_sep1.csv
(+21 files in other folders)
