<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jep42</groupId>
    <artifactId>robotframework-easycsvmap</artifactId>
    <version>0.0.1</version>

	<name>robotframework-easycsvmap</name>
	<description>Robot framework keywords to read/write values of CSV file</description>
	<url>https://github.com/JeP42/robotframework-easycsvmap</url>

	<licenses>
	  <license>
	    <name>The Apache License, Version 2.0</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	  </license>
	</licenses>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
		    </plugin>

        </plugins>

        <pluginManagement>
			<plugins>
				<!-- override version of GPG plugin to use new GPG signing features -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
			</plugins>
		</pluginManagement>

    </build>


    <dependencies>

        <dependency>
            <groupId>org.robotframework</groupId>
            <artifactId>javalib-core</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>

    </dependencies>

	<scm>
        <url>https://github.com/JeP42/robotframework-easycsvmap</url>
        <connection>scm:git:git@github.com:JeP42/robotframework-easycsvmap.git</connection>
        <developerConnection>scm:git:git@github.com:JeP42/robotframework-easycsvmap.git</developerConnection>
        <tag>robotframework-easycsvmap-0.0.1</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/JeP42/robotframework-easycsvmap</url>
    </issueManagement>

	<developers>
	    <developer>
	      <name>Jens P</name>
	      <email>jep0042@gmail.com</email>
	      <organizationUrl>https://github.com/JeP42</organizationUrl>
	    </developer>
  	</developers>

</project>